/*
 *Copyright (c) 2025 XixiLee-boom
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define SYM 1
#define UPPER 2

/ {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <400>;
            bindings = <&mkp LCLK>, <&bt BT_CLR>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            bindings = <&out &kp>;
        };
    };

    behaviors {
        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <400>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mkp LCLK    &kp LGUI   &mkp MCLK  &mt ESC K_BACK  &mkp RCLK
&bhm HASH Q  &bhm N1 W  &bhm N2 E  &bhm N3 R       &bhm LPAR T   &bhm RPAR Y     &bhm UNDER U  &bhm MINUS I  &bhm PLUS O  &bhm AT P
&bhm STAR A  &bhm N4 S  &bhm N5 D  &bhm N6 F       &bhm SLASH G  &bhm COLON H    &bhm SEMI J   &bhm APOS K   &bhm DQT L   &kp BSPC
&kp LSHFT    &bhm N7 Z  &bhm N8 X  &bhm N9 C       &bhm QMARK V  &bhm EXCL B     &bhm COMMA N  &bhm DOT M    &kp DOLLAR   &kp ENTER
                        &kp LCTRL                  &kp LALT      &kp SPACE       &tog SYM      &tog UPPER
            >;
        };

        sym_layer {
            bindings = <
&kp PSCRN  &kp C_AC_SEARCH  &mkp LCLK  &kp F5  &kp F12
&kp HASH   &kp N1           &kp N2     &kp N3  &mt LBKT LPAR  &mt RBKT RPAR    &kp UNDER  &kp MINUS   &kp PLUS    &kp AT
&kp STAR   &kp N4           &kp N5     &kp N6  &kp SLASH      &kp COLON        &kp SEMI   &kp APOS    &kp DQT     &kp BSPC
&kp LSHFT  &kp N7           &kp N8     &kp N9  &kp QMARK      &kp EXCL         &kp COMMA  &kp DOT     &kp C_MUTE  &kp ENTER
                            &kp LCTRL          &kp N0         &kp SPACE        &tog SYM   &tog UPPER
            >;
        };

        upper_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &td0             &bt BT_SEL 2  &bt BT_SEL 3
&none         &kp UP        &none            &sys_reset    &ext_power EP_TOG  &none                &kp LT      &kp GT      &kp PIPE     &kp KP_EQUAL
&kp LEFT      &kp DOWN      &kp RIGHT        &none         &kp BSLH           &kp AMPS             &kp LBRC    &kp RBRC    &kp CARET    &kp BSPC
&kp LSHFT     &none         &none            &none         &bl BL_DEC         &bl BL_TOG           &bl BL_INC  &none       &bootloader  &kp ENTER
                            &kp K_VOLUME_UP                &kp LALT           &hm OUT_TOG SPACE    &tog SYM    &tog UPPER
            >;
        };
    };
};
